server.port=8080

#weixin
weixin.appid=wxed6ce9a7c3098b8b
weixin.appsecret=31726e725e2c0b29c87c96418cebee15
weixin.token=shoppingcart123

#获取凭证
weixin.tokenurl=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
#创建菜单
weixin.menuCeateUrl=https://api.weixin.qq.com/cgi-bin/menu/create?access_token=ACCESS_TOKEN
#获取用户信息
weixin.userinfoUrl=https://api.weixin.qq.com/cgi-bin/user/info?access_token=ACCESS_TOKEN&openid=OPENID&lang=zh_CN
#网页授权页面弹出层
weixin.oauth2AuthorizeUrl=https://open.weixin.qq.com/connect/oauth2/authorize?appid=APPID&redirect_uri=REDIRECT_URI&response_type=code&scope=SCOPE&state=STATE#wechat_redirect
#网页授权回调地址
weixin.oauth2RedirectUrl=http://119.23.250.138:8080/weixin/authorize
#网页授权获取凭证
weixin.oauth2AccessTokenUrl=https://api.weixin.qq.com/sns/oauth2/access_token?appid=APPID&secret=SECRET&code=CODE&grant_type=authorization_code
#网页授权用户信息
weixin.oauth2UserinfoUrl=https://api.weixin.qq.com/sns/userinfo?access_token=ACCESS_TOKEN&openid=OPENID
#获取ticket
weixin.jsapiTicketUrl=https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=ACCESS_TOKEN&type=jsapi
#设置所属行业
weixin.setIndustryUrl=https://api.weixin.qq.com/cgi-bin/template/api_set_industry?access_token=ACCESS_TOKEN

#mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/weixin?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=150
spring.datasource.max-idle=30
spring.datasource.min-idle=20

#redis
redis.jedisClusterNodes=127.0.0.1:7001;127.0.0.1:7002;127.0.0.1:7003;127.0.0.1:7004;127.0.0.1:7005
redis.maxWaitMillis=30000
redis.maxTotal=1000
redis.minIdle=10
redis.maxIdle=100
redis.connectionTimeout=3000
redis.soTimeout=3000
redis.maxRedirections=5

#聚合聊天机器人API接口
juhe.chat-robot.url=http://op.juhe.cn/iRobot/index
juhe.chat-robot.key=bc435a75205b7bd252b77d82daafab2c

#下载图片临时路径
downloadPicTempUrl=C:/Users/Administrator/Desktop/test.jpg

#百度AI
baidu.appId=18816127
baidu.apiKey=gQvFrzIbXtrq4dIoQ67Vo2CE
baidu.secretKey=6ynfHNqGE3HMEtQLNsdOX081k0Niga4g